{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A restaurant homepage to practice more about DOM manipulation as well as using  npm and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaremono/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagaremono/restaurant-page/issues"
  },
  "homepage": "https://github.com/nagaremono/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
